ADMIN_API_TOKEN=token 
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.2
WHISPER_MODEL_SIZE=tiny
DEVICE_TYPE=cpu
BOT_IMAGE_NAME=vomeet-bot:dev
# WhisperLive Configuration
WL_MAX_CLIENTS=10
# Exposed Host Ports
API_GATEWAY_HOST_PORT=18056
ADMIN_API_HOST_PORT=18057
TRAEFIK_WEB_HOST_PORT=19090
TRAEFIK_DASHBOARD_HOST_PORT=18085
TRANSCRIPTION_COLLECTOR_HOST_PORT=18123
POSTGRES_HOST_PORT=15438

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

BASE_URL="http://localhost:18056"
WS_URL = "ws://localhost:18056/ws"